# TMS

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: TaskManagementApplication.java
src/main/java/org/example/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/controller/: AuthController.java  CommentController.java  TaskController.java  UserController.java
src/main/java/org/example/enums/: TaskPriorityEnum.java  TaskStatusEnum.java
src/main/java/org/example/handler/: TaskNotFoundException.java  UnauthorizedActionException.java  UserNotFoundException.java
src/main/java/org/example/models/: Comment.java  Task.java  User.java
src/main/java/org/example/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/example/service/: CommentService.java  TaskService.java  UserService.java
src/main/java/org/example/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/: AuthControllerTest.java  TaskRepositoryTest.java  TaskServiceTest.java  UserControllerTest.java  UserServiceTest.java
