spring.datasource.url=jdbc:postgresql://localhost:5432/task_management
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
server.port=8082

# JWT
jwt.secret=secret
jwt.expiration=3600000

# Swagger
springfox.documentation.enabled=true
spring.profiles.active=dev

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
